# ar_facetrack

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: TrackingStateHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: Mesh.java  Shader.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: SpecularCubemapFilter.java
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt  UDPmanager.kt  trPose.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_webcam.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
